PORT=8080
MONGODB_URI=mongodb+srv://anshif:IMv8NZDFLPwrRAYz@cluster0.8dtglzr.mongodb.net/logisticsUserInfo
RABBITMQURL=amqps://haupwjda:IrjIPpqYqTm1UsWy3ANv7cvsf1or5Dqc@puffin.rmq2.cloudamqp.com/haupwjda
